# DomainSpace

./: README.md
.github/workflows/: dotnet.yml  react.yml
DomainSpaceBackend/: .gitignore  DomainSpace.sln
DomainSpaceBackend/DomainSpace.Abstraction/: DomainSpace.Abstraction.csproj  GlobalUsings.cs
DomainSpaceBackend/DomainSpace.Abstraction/Repository/Dapper/: IContentDapperRepository.cs  IUserDapperRepository.cs
DomainSpaceBackend/DomainSpace.Abstraction/Repository/EF/: IGenericRepository.cs
DomainSpaceBackend/DomainSpace.Abstraction/Service/: IAuthService.cs  IContentService.cs  IFileService.cs  IHubService.cs  IJokeService.cs  ILikeService.cs  ISmtpService.cs  ISubjectService.cs  ITokenService.cs  IUserService.cs
DomainSpaceBackend/DomainSpace.Common/: GlobalUsings.cs
DomainSpaceBackend/DomainSpace.Common/Constants/: ControllerNames.cs  EmailTemplates.cs  LoginProviders.cs  RoleNames.cs  TokenTypes.cs  UserIdentifiers.cs
DomainSpaceBackend/DomainSpace.Common/Describers/: ErrorDescriber.cs
DomainSpaceBackend/DomainSpace.Common/Dto/: BaseParams.cs  ErrorMessage.cs  OrderingDto.cs  PagedList.cs  PagingParams.cs  ServiceResult.cs
DomainSpaceBackend/DomainSpace.Common/Extensions/: QueryableExtensions.cs  StringExtensions.cs
DomainSpaceBackend/DomainSpace.Common/Options/: AppOptions.cs  AppOptionsRoutes.cs  JwtTokenOptions.cs  SmtpOptions.cs
DomainSpaceBackend/DomainSpace.Common/Util/: OrderingUtil.cs  StringUtil.cs
DomainSpaceBackend/DomainSpace.Model/: DomainSpace.Model.csproj  GlobalUsings.cs
DomainSpaceBackend/DomainSpace.Model/Entity/: BaseEntity.cs  ContentEntity.cs  EmailEntity.cs  FileEntity.cs  LikeEntity.cs  RoleEntity.cs  SubjectEntity.cs  UserEntity.cs
DomainSpaceBackend/DomainSpace.Model/Filter/: ContentFilterDto.cs  FileFilterDto.cs  SubjectFilterDto.cs  UserFilterDto.cs
DomainSpaceBackend/DomainSpace.Repository/: DomainSpace.Repository.csproj  GlobalUsings.cs
DomainSpaceBackend/DomainSpace.Repository/Dapper/: ContentDapperRepository-Sql.cs  ContentDapperRepository.cs  UserDapperRepository-Sql.cs  UserDapperRepository.cs
DomainSpaceBackend/DomainSpace.Repository/Dapper/Sql/Content/: CountAsync.sql  GetByIdAsync.sql  GetPagedAsync.sql
DomainSpaceBackend/DomainSpace.Repository/Dapper/Sql/User/: CountAsync.sql  GetPagedAsync.sql
DomainSpaceBackend/DomainSpace.Repository/EF/: ApplicationDbContext.cs  GenericRepository.cs
DomainSpaceBackend/DomainSpace.Repository/Migrations/: 20250105140357_IdentityTables.Designer.cs  20250105140357_IdentityTables.cs  20250106123536_InitialMigration.Designer.cs  20250106123536_InitialMigration.cs  20250108194200_AddedLikes.Designer.cs  20250108194200_AddedLikes.cs  20250109193203_AddedEmails.Designer.cs  20250109193203_AddedEmails.cs  ApplicationDbContextModelSnapshot.cs
DomainSpaceBackend/DomainSpace.Service/: AuthService.cs  ContentService.cs  DomainSpace.Service.csproj  FileService.cs  GlobalUsings.cs  HubService.cs  JokeService.cs  JwtTokenService.cs  LikeService.cs  SmtpService.cs  SubjectService.cs  UserService.cs
DomainSpaceBackend/DomainSpace.WebApi/: DomainSpace.WebApi.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
DomainSpaceBackend/DomainSpace.WebApi/Controllers/: AuthController.cs  AuthorizedController.cs  ContentController.cs  FileController.cs  JokeController.cs  LikeController.cs  SubjectController.cs  UserController.cs
DomainSpaceBackend/DomainSpace.WebApi/Extensions/: ServiceResultExtensions.cs  WebApplicationBuilderExtensions.cs
DomainSpaceBackend/DomainSpace.WebApi/Files/Private/Templates/Email/: EmailTemplate.html  Footer.html  Header.html  ResetPasswordEmail.html  WelcomeEmail.html
DomainSpaceBackend/DomainSpace.WebApi/Infrastructure/Attributes/: SwaggerErrorCodesAttribute.cs
DomainSpaceBackend/DomainSpace.WebApi/Infrastructure/Mapping/: MapRegister.cs
DomainSpaceBackend/DomainSpace.WebApi/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
DomainSpaceBackend/DomainSpace.WebApi/Infrastructure/OperationFilter/: SwaggerAuthOperationFilter.cs  SwaggerErrorCodesOperationFilter.cs
DomainSpaceBackend/DomainSpace.WebApi/Properties/: launchSettings.json
DomainSpaceFrontend/: package-lock.json  package.json
DomainSpaceFrontend/.items/: .env.develop  .env.production
DomainSpaceFrontend/public/: index.html
DomainSpaceFrontend/src/: index.tsx
DomainSpaceFrontend/src/components/: index.ts
DomainSpaceFrontend/src/config/: config.ts  index.ts
DomainSpaceFrontend/src/pages/: index.ts
DomainSpaceFrontend/src/services/: AuthService.ts  ContentService.ts  FileService.ts  JokeService.ts  index.ts  (+6 more)
(+122 files in other folders)
