<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainSpace.Abstraction\DomainSpace.Abstraction.csproj" />
    <ProjectReference Include="..\DomainSpace.Common\DomainSpace.Common.csproj" />
    <ProjectReference Include="..\DomainSpace.Model\DomainSpace.Model.csproj" />
    <ProjectReference Include="..\DomainSpace.Repository\DomainSpace.Repository.csproj" />
  </ItemGroup>

</Project>
