<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainSpace.Abstraction\DomainSpace.Abstraction.csproj" />
    <ProjectReference Include="..\DomainSpace.Common\DomainSpace.Common.csproj" />
    <ProjectReference Include="..\DomainSpace.Model\DomainSpace.Model.csproj" />
    <ProjectReference Include="..\DomainSpace.Repository\DomainSpace.Repository.csproj" />
    <ProjectReference Include="..\DomainSpace.Service\DomainSpace.Service.csproj" />
  </ItemGroup>

</Project>
