<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainSpace.Common\DomainSpace.Common.csproj" />
    <ProjectReference Include="..\DomainSpace.Model\DomainSpace.Model.csproj" />
  </ItemGroup>

</Project>
